<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenido a MacroAnime - Tu Tienda Online de Anime y Manga</title>

    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
    <header style="background-image: url('img/fondoheader.jpg');">
        <nav>
            <a href="#"><i class="fa fa-fw fa-home"></i> Inicio |</a>
            <a href="error.html"><i class="fa fa-fw fa-search"></i>Buscar |</a>
            <a href="anime.html"  ><i class="fa fa-fw fa-star"></i>Anime |</a>
            <a href="manga.html"><i class="fa fa-fw fa-star"></i>Manga |</a>
            <a href="figuras.html"><i class="fa fa-fw fa-star"></i>Figuras Coleccionables |</a>
            <a href="mercaderia.html"><i class="fa fa-fw fa-star"></i>Mercaderia |</a>
            <a href="perfil.html"><i class="fa fa-fw fa-user"></i>Perfil |</a>
            <a href="carrito.html"><i class="fa fa-fw fa-cart-plus"></i>Carrito |</a>
            <a href="login.html"><i class="fa fa-fw fa-close"></i> Salir</a>
        </nav>
        <section class="textos-header">
            <h1>Macro<span style="color: black;">Anime</span></h1>
            <h2>Tu Tienda Online de Anime y Manga</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" 
            preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-9.87,40.95 C184.25,159.38 335.50,-11.34 508.17,23.19 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill:white"></path></svg></div>
    </header>
    <main>
        <section class="indice">
            <h2 class="titulo-indice">Contenido</h2>
        <ul>
            <li><a href="#nosotros">Sobre Nosotros</a></li>
            <li><a href="#categoria">Categorias</a></li>
            <li><a href="#contacto">Contactanos</a></li>
        </ul>
        </section>
        <section>
            <div class="contenedor">
                <h2 class="titulo" id="nosotros">Sobre Nosotros</h2> 
                <div class="contenedor-ideas">
                    <img src="img/icono.png" alt="" class="imagen-ideas">
                    <div class="contenido-textos">
                        <h3>¡Anime para mi, para ti, para todos!</h3>
                        <p>Por si todavía no nos conoces, <strong>MacroAnime</strong> es una página donde puedes comprar anime, manga, articulos coleccionables, etc. 
                            Con ello tratamos de hacer todo lo mejor posible para que ustedes nuestros visitantes puedan estar al día con todo lo relacionado con las últimas novedades en animes en la red. 
                            Nuestro pequeño equipo es conformado por gente que ama la cultura japonesa, desde el monte fuji, la comida y por supuesto el anime y manga que tanto nos apasiona.</p>
                        
                </div>
            </div>
        </section>
        <section class="different">
            <div class="contenedor">
                <h2 class="titulo" id="categoria">Categorias</h2>
                <div class="opciones-contenedor">
                    <div class="opcion">
                        <img src="img/categoriaanime.jpg" alt="">
                        <h3>Anime</h3>
                        <p>&#128512  &#127744 Aquí podrás disfrutar del contenido especial que incluye el comprar un Anime en DVD / BluRay</p>
                        <div class="field">
                            <input type="submit" value="Ver más" OnClick="location.href='anime.html' ">
                        </div>
                    </div>
                    <div class="opcion">
                        <img src="img/categoriamanga.jpg" alt="">
                        <h3>Manga</h3>
                        <p>Lectores!! Aquí encontraras las mejores opciones para los que disfrutan de una buena lectura &#128526</p>
                        <div class="field">
                            <input type="submit" value="Ver más" OnClick="location.href='manga.html' ">
                        </div>
                    </div>
                    <div class="opcion">
                        <img src="img/categoriafigura.jpg" alt="">
                        <h3>Figuras Coleccionables</h3>
                        <p>¿Te gusta lo que ves? Adquiere la tuya u otra alguna figura coleccionable &#128525</p>
                        <div class="field">
                            <input type="submit" value="Ver más" OnClick="location.href='figuras.html' ">
                        </div>
                    </div>
                    <div class="opcion">
                        <img src="img/categoriamerca.jpg" alt="">
                        <h3>Mercaderia</h3>
                        <p>Este es el segmento para fans, ya que el número de articulos que tengas de tu anime favorito, define que tan fanático eres &#128516 &#127744</p>
                        <div class="field">
                            <input type="submit" value="Ver más" OnClick="location.href='mercaderia.html' ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            
            
            <div class="contenedor-cont">
                
                
                <h2 class="titulo" id="contacto">Contáctanos</h2>
                <img src="img/giphy (1).gif" alt="">
                <div class="wrapper">
                    <form action="#">
                            <div class="field">
                                <input type="text" required>
                                <label>Nombre</label>
                            </div>
                    <div class="field">
                        <input type="text" required>
                        <label>Correo</label>
                    </div>
                    <div class="field">
                        <textarea cols="30" rows="5" placeholder="Descripcion..." ></textarea>
                    </div>
                    <br> <br> <br> <br>
                    <div class="content">
                        <div class="checkbox">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Enviar Confirmacion a mi Correo</label>
                        </div>
                    </div>
                    <div class="field">
                                <input type="submit"  OnClick="alert('Mensaje Enviado :D')" value="Enviar Mensaje">
                            </div>
                    
                    
                </form>
              </div>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="objeto-footer">
                <h4>E-mail</h4>
                <p>jdubon-2016336@kinal.edu.gt</p>
            </div>
            <div class="objeto-footer">
                <h4>Teléfono</h4>
                <p>4567836</p>
            </div>
        </div>
        <h2 class="titulo-final"> &copy; Javier Alejandro Dubón Ubedo | KINAL </h2>
    </footer>
</body>
</html>